
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Codigo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">F + M</div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="asistencia.html">Asistencia</a></li>
      <li><a href="codigo.html">Código de Vestimenta</a></li>
      <li><a href="playlist.html">Playlist</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
<section><h2>Código de Vestimenta</h2><p>Próximamente indicaremos cómo queremos que vengáis vestidos 💃🕺</p></section>
</main>
</body>
</html>
